\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'S}rodowisko, narz\IeC {\k e}dzia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Postanowienia og\IeC {\'o}lne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liczba pr\IeC {\'o}bek i atrybut\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'S}rednia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odchylenie standardowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rozst\IeC {\k e}p warto\IeC {\'s}ci poszczeg\IeC {\'o}lnych atrybut\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miara zmienno\IeC {\'s}ci poszczeg\IeC {\'o}lnych atrybut\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analiza danych}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obliczenia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykresy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warto\IeC {\'s}ci}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punkty oddalone}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macierz wykres\IeC {\'o}w punktowych}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{24}}
